{
  "ConnectionStrings": {
    "DefaultConnection": "here comes your local db connection string" // TODO: 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "AspNetCoreAPISecretKey",
    "validIssuer": "AspNetCoreAPI",
    "validAudience": "https://localhost:4200",
    "expiryInMinutes": 15
  }
}
