{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=samko123_production;User Id=samko123_production;Password=Zasko123.;TrustServerCertificate=True;" // TODO: 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "AspNetCoreAPISecretKey",
    "validIssuer": "AspNetCoreAPI",
    "validAudience": "http://localhost:4200",
    "expiryInMinutes": 15
  }
}
