{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=samko123_;User Id=samko123_;Password=Zasko123.;TrustServerCertificate=True;" // TODO: 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "AspNetCoreAPISecretKey",
    "validIssuer": "AspNetCoreAPI",
    "validAudience": "https://openlab-da9ee.web.app",
    "expiryInMinutes": 15
  }
}
